# GoJack.

app/: build.gradle
app/src/androidTest/java/com/example/gojack/gojack/: ApplicationTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojack/gojack/Activities/: About.java  Account.java  AccountsActivity.java  ChangePassword.java  CheckBalanceActivity.java  CodeConfirmation.java  EndTripDetailActivity.java  ForgotPassword.java  GoOffline.java  GoOnline.java  HailActivity.java  HailTrip.java  Help.java  History.java  HistoryDetails.java  LocationCheckActivity.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MerchantActivity.java  NotificationAlertActivity.java  PaymentActivity.java  PaytmLogin.java  PaytmOtpActivity.java  PractiesActivity.java  ReceiverInfoActivity.java  Settings.java  Splash.java
app/src/main/java/com/example/gojack/gojack/AdapterClasses/: AccountAdapter.java  HelperViewPagerAdapter.java  HistoryAdapter.java  NavigationBarAdapter.java
app/src/main/java/com/example/gojack/gojack/ApplicationClass/: AppControler.java
app/src/main/java/com/example/gojack/gojack/CommonActivityClasses/: CommonActionBar.java  CommonNavigstionBar.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: account_textview_style.xml  background_edit_text.xml  button_style.xml  rectange_style.xml
app/src/main/res/drawable-xhdpi/: transprant_textview_style.xml
app/src/main/res/drawable-xxhdpi/: account_textview_header_style.xml  rectange_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_change_password.xml  activity_check_balance.xml  activity_code_confirmation.xml  activity_end_trip.xml  activity_forgot.xml  activity_hail.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_locationcheck.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_notification_alert.xml  activity_offline.xml  activity_online.xml  activity_payment_type.xml  activity_paytm_login.xml  activity_paytm_otp.xml  activity_receiverinfo.xml  activity_settings.xml  activity_splash.xml  cancel_reason_dialog.xml  common_actionbar.xml  courier_alertbox.xml  custom_accounts_listitem.xml  custom_history_listitem.xml  navigation_footer.xml  navigation_header.xml  navigationbar_activity.xml  navigationbar_list_item.xml  pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gojack/gojack/: ExampleUnitTest.java
(+60 files in other folders)
