<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notificationGenderImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:civ_border_color="#f3f3f3"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/ColorBlack"
            android:textSize="@dimen/contentSizeNormal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/ColorGrayLight" />

        <LinearLayout
            android:id="@+id/buttonMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/notificationCancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/contentSizeNormal" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/ColorGrayLight"
                android:visibility="gone" />

            <Button
                android:id="@+id/notificationAcceptButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/contentSizeNormal" />
        </LinearLayout>

        <Button
            android:id="@+id/notifyCustomerButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Notify customer"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>