<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/addcategoryEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Special characters allowed: &amp; - _"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/categoryaddButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/contentSizeSmall"
        android:theme="@style/button_style_redcolor" />

</LinearLayout>