<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:transitionName="profile">

    <LinearLayout
        android:id="@+id/historyMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/rideTypeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/rideDateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:paddingLeft="3dp"
                android:textSize="@dimen/contentSizeNormal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rideRateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:paddingRight="3dp"
                android:textColor="#ca022e"
                android:textSize="@dimen/contentSizeNormal"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/from_location_icon" />

            <TextView
                android:id="@+id/rideFromLocationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:scrollHorizontally="true"
                android:textColor="@color/ColorGray" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/next_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/to_location_icon" />

            <TextView
                android:id="@+id/rideToLocationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:scrollHorizontally="true"
                android:textColor="@color/ColorGray" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>