<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialjack"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/user_photo_icon"
            android:visibility="gone"
            app:civ_border_color="#f3f3f3"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/pilotNameEditext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:layout_marginLeft="90dp"
            android:gravity="center"
            android:inputType="textCapWords"
            android:maxLines="2"
            android:layout_marginTop="15dp"
            android:text="Raja pilot"
            android:textColor="#ffffff"
            android:textSize="@dimen/contentSizeLarge"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
